##Bydefault api-gateway server runs in port 8080
##if there are any services runnibg in port 8080 that needs to change to other available port
##eureka web path "http://localhost:8080/eureka/web"

spring.eureka.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = api-gateway

##set up logging
logging.level.root = INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinationLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

##Product service route
spring.cloud.gateway.routes[0].id = product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product

##Order service route
spring.cloud.gateway.routes[1].id = order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

##Discovery service route
##when we access http:8080/eureka/web, we'll get to the eureka server
spring.cloud.gateway.routes[2].id = discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
##add filter so when we call the localhost:8080/eureka/web it'll redirect to localhost:8761
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

##Discpvery server static resources(html/CSS) route
spring.cloud.gateway.routes[3].id = discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**