##connect to database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=NYC@22
spring.jpa.hibernate.ddl-auto=update
##Eureka server client properties setup
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
##Application name for Eureka server
spring.application.name = order-service
server.port=8081