##connect to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/walgreensdb
spring.datasource.username=postgres
spring.datasource.password=NYC@22
spring.jpa.hibernate.ddl-auto= update

server.port = 8081