spring.data.mongodb.uri = mongodb://localhost:27017/product-service
##Custom swagger documentation url
springdoc.swagger-ui.path=/swagger-ui-custom.html

##Eureka server client properties setup
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
##Application name for Eureka server
spring.application.name = product-service
##asign random port
server.port = 0